name: MySQL Backup to S3

on:
  schedule:
    - cron: '0 1 * * *'  # Daily at 1:00 AM UTC
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest
    environment: production  # <<< This must match your environment name exactly
    
    steps:
      - name: Install MySQL Client & pip
        run: |
          sudo apt-get update
          sudo apt-get install -y mysql-client python3-pip

      - name: Install AWS CLI using pip
        run: |
          pip3 install awscli --upgrade --user
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Dump MySQL Database
        run: |
          TIMESTAMP=$(date +%F-%H-%M)
          FILENAME="backup-$TIMESTAMP.sql"
          echo "Backup started: $FILENAME"
          echo "Dumping database: ${{ secrets.DB_DATABASE }} ${{ secrets.DB_HOST }} ${{ secrets.DB_PORT }} ${{ secrets.DB_USERNAME }} ${{ secrets.DB_PASSWORD }}"
          mysqldump -h ${{ secrets.DB_HOST }} -P ${{ secrets.DB_PORT }} -u${{ secrets.DB_USERNAME }} -p${{ secrets.DB_PASSWORD }} ${{ secrets.DB_DATABASE }} > $FILENAME
          echo "Backup created: $FILENAME"

      - name: Upload to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        run: |
          TIMESTAMP=$(date +%F-%H-%M)
          FILENAME="backup-$TIMESTAMP.sql"
          cat $FILENAME >> $GITHUB_OUTPUT
          ~/.local/bin/aws s3 cp $FILENAME s3://${{ secrets.AWS_BUCKET }}/$FILENAME
